input {
  kafka {
    #kafaka服务地址
    bootstrap_servers => "127.0.0.1:9092"
    topics => ["logstash_log"]
  }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
       #es服务地址
       hosts => ["127.0.0.1:9200"]
       index => "logstash_log"
    }
}